{
    "name": "gdmexico/module-review-lock",
    "description": "Lock review fields in Magento Admin",
    "type": "magento2-module",
    "version": "1.0.1",
    "require": {
        "php": "^7.4 || ^8.1 || ^8.2 || ^8.3",
        "magento/module-review": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GDMexico\\ReviewLock\\": ""
        }
    }
}